# 🧪 Mongo URI (test/prod)
SPRING_DATA_MONGODB_URI=

# 🔐 AES-256 encryption key (32 characters)
CRYPTO_AES_SECRET=

# 🔐 JWT secret (base64 recommended)
JWT_SECRET_KEY=

# ⏱ JWT expiration (in ms)
JWT_EXPIRATION=3600000

# 🏷 Spring profile (e.g., test or prod)
SPRING_PROFILES_ACTIVE=
